project_name=zeppos-microsoft-sql-server
author=Gert Haegdorens
author_email=Gert@Haegdorens.com
description=Python library dealing with interactions of Microsoft Sql Server.
url=https://github.com/changrunner/zeppos_microsoft_sql_server